.panel-login {
    border-color: #ccc;
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    
    >.panel-heading {
        color: #00415d;
        background-color: #fff;
        border-color: #fff;
        text-align:center;
        
        .a {
            text-decoration: none;
            color: #666;
            font-weight: bold;
            font-size: 15px;
            transition: all 0.1s linear;
        }
        
        a.active{
            font-size: 18px;
        }
        
        & hr {
            margin-top: 10px;
            margin-bottom: 0px;
            clear: both;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        }
    }
    
    input[type="text"],input[type="email"],input[type="password"] {
        height: 45px;
        border: 1px solid #ddd;
        font-size: 16px;
        transition: all 0.1s linear;
    }
    
    input {
        &:hover,&:focus {
            outline:none;
            box-shadow: none;
            border-color: #ccc;
        }
    }
}

.btn-login {
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
}

.forgot-password {
    text-decoration: underline;
    color: #888;
    
    &:hover,&:focus {
        text-decoration: underline;
        color: #666;
    }
}